
For incidental release at ixicarbon.com, 2024-06-01.

Mötley Crüe - Live Wire (intro harmonics)


Damn those natural harmonics are always the hardest to get (especially with Vince or his cat meowing in the background). I believe this is how it's physically played on the recording. Notice the repeated note played on different positions (3rd and 4th note) which makes the lick more lively (It's Live Wire after all). 
This is c. 8 seconds into the song.

d|---------------------------------|
A|---------------------------[5]---|
F|---[7]-----[7]-----[5]-[5]-------|
C|-------[7]-----[5]---------------|
G|---------------------------------|
D|---------------------------------|
